Cap9/ejer3C9.xaml

<Window x:Class="todosEjercicios.Cap9.ejer3C9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:todosEjercicios.Cap9"
        mc:Ignorable="d"
        Title="Registro" Height="520" Width="500">
        <Grid>
            <StackPanel Margin = "16" Orientation="Vertical">
                <TextBlock Text="Datos del dueno" FontSize="18"/>

                <TextBlock Text="Nombre"/>
                <TextBox Text="" x:Name="TextBoxNombreDueno" Height="30"  FontSize="18" VerticalContentAlignment="Center" />

                <TextBlock Text="Telefono"/>
                <TextBox Text="" x:Name="TextBoxTelefonoDueno" Height="30"  FontSize="18" VerticalContentAlignment="Center" />

                <TextBlock Text="Datos de la mascota" FontSize="18"/>

                <TextBlock Text="Nombre mascota"/>
                <TextBox Text="" x:Name="TextBoxNombreMascota" Height="30"  FontSize="18" VerticalContentAlignment="Center" />
               
                <TextBlock Text="Edad mascota"/>
                <TextBox Text="" x:Name="TextBoxEdadMascota" Height="30"  FontSize="18" VerticalContentAlignment="Center" />
               
                <Button Content="Guardar" Margin="0,5,0,5" Height="30" Click="Click_btnGuardar"/>
                <Button Content="Limpiar" Margin="0,5,0,5" Height="30" Click="Click_btnLimpiar"/>

                <ListBox x:Name="ListBoxDatos" Height="120" />

            </StackPanel>
        </Grid>
</Window>